<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar display-flex container">
            <h1>G3 Architects</h1>
            <ul class="nav-links display-flex">
                <li class="nav-item "><a href="" class="nav-link text-gray">Home</a></li>
                <li class="nav-item "><a href="" class="nav-link text-gray">About Us</a></li>
                <li class="nav-item "><a href="" class="nav-link text-gray">Contact Us</a></li>
                <li class="nav-item "><a href="" class="nav-link text-gray">Login</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-container container">
                <div class="banner-content">
                    <h2>Brand New <br>Group of Architects
                    </h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <div class="banner-btn">
                        <button class="btn">Explore More</button>
                    </div>
                </div>
                <img src="./images/banner.png" alt="">
            </div>
        </div>
    </header>







</body>

</html>